{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUI","order":21,"path":"folders/Objects/GUI.yy",},
    {"name":"Hitbox","order":17,"path":"folders/Objects/Hitbox.yy",},
    {"name":"Level","order":7,"path":"folders/Objects/Hitbox/Level.yy",},
    {"name":"Tree","order":3,"path":"folders/Objects/Hitbox/Tree.yy",},
    {"name":"Warrior","order":2,"path":"folders/Objects/Hitbox/Warrior.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"MapGeneration","order":4,"path":"folders/Scripts/MapGeneration.yy",},
    {"name":"PerlinNoise","order":3,"path":"folders/Scripts/PerlinNoise.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BlueArcher","order":11,"path":"folders/Sprites/BlueArcher.yy",},
    {"name":"BluePawn","order":10,"path":"folders/Sprites/BluePawn.yy",},
    {"name":"Hitbox","order":8,"path":"folders/Sprites/BluePawn/Hitbox.yy",},
    {"name":"BlueWarrior","order":5,"path":"folders/Sprites/BlueWarrior.yy",},
    {"name":"Hitbox","order":12,"path":"folders/Sprites/BlueWarrior/Hitbox.yy",},
    {"name":"Bridge","order":18,"path":"folders/Sprites/Bridge.yy",},
    {"name":"GUI","order":20,"path":"folders/Sprites/GUI.yy",},
    {"name":"Banners","order":1,"path":"folders/Sprites/GUI/Banners.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/GUI/Buttons.yy",},
    {"name":"Icons","order":4,"path":"folders/Sprites/GUI/Icons.yy",},
    {"name":"Pointers","order":5,"path":"folders/Sprites/GUI/Pointers.yy",},
    {"name":"Ribbons","order":2,"path":"folders/Sprites/GUI/Ribbons.yy",},
    {"name":"Resources","order":16,"path":"folders/Sprites/Resources.yy",},
    {"name":"Wood","order":1,"path":"folders/Sprites/Resources/Wood.yy",},
    {"name":"Sheep","order":21,"path":"folders/Sprites/Sheep.yy",},
    {"name":"Tree","order":15,"path":"folders/Sprites/Tree.yy",},
    {"name":"Hitbox","order":8,"path":"folders/Sprites/Tree/Hitbox.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arrow","order":16,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_bridge","order":18,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_building_indicator","order":12,"path":"objects/obj_building_indicator/obj_building_indicator.yy",},
    {"name":"obj_building","order":13,"path":"objects/obj_building/obj_building.yy",},
    {"name":"obj_camera","order":20,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_castle","order":2,"path":"objects/obj_castle/obj_castle.yy",},
    {"name":"obj_client","order":26,"path":"objects/obj_client/obj_client.yy",},
    {"name":"obj_dry_grass","order":5,"path":"objects/obj_dry_grass/obj_dry_grass.yy",},
    {"name":"obj_dummy","order":10,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_exit_button","order":1,"path":"objects/obj_exit_button/obj_exit_button.yy",},
    {"name":"obj_grass","order":4,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_hitbox_level_surface_1","order":3,"path":"objects/obj_hitbox_level_surface_1/obj_hitbox_level_surface_1.yy",},
    {"name":"obj_hitbox_level_surface_2","order":7,"path":"objects/obj_hitbox_level_surface_2/obj_hitbox_level_surface_2.yy",},
    {"name":"obj_hitbox_level_surface_3","order":8,"path":"objects/obj_hitbox_level_surface_3/obj_hitbox_level_surface_3.yy",},
    {"name":"obj_hitbox_level_under_1","order":1,"path":"objects/obj_hitbox_level_under_1/obj_hitbox_level_under_1.yy",},
    {"name":"obj_hitbox_level_under_2","order":9,"path":"objects/obj_hitbox_level_under_2/obj_hitbox_level_under_2.yy",},
    {"name":"obj_hitbox_level_under_3","order":10,"path":"objects/obj_hitbox_level_under_3/obj_hitbox_level_under_3.yy",},
    {"name":"obj_hitbox_level_wall_1","order":2,"path":"objects/obj_hitbox_level_wall_1/obj_hitbox_level_wall_1.yy",},
    {"name":"obj_hitbox_level_wall_2","order":5,"path":"objects/obj_hitbox_level_wall_2/obj_hitbox_level_wall_2.yy",},
    {"name":"obj_hitbox_level_wall_3","order":6,"path":"objects/obj_hitbox_level_wall_3/obj_hitbox_level_wall_3.yy",},
    {"name":"obj_hitbox_object_under_1","order":11,"path":"objects/obj_hitbox_object_under_1/obj_hitbox_object_under_1.yy",},
    {"name":"obj_hitbox_object_under_2","order":12,"path":"objects/obj_hitbox_object_under_2/obj_hitbox_object_under_2.yy",},
    {"name":"obj_hitbox_object_under_3","order":13,"path":"objects/obj_hitbox_object_under_3/obj_hitbox_object_under_3.yy",},
    {"name":"obj_hitbox_stair","order":4,"path":"objects/obj_hitbox_stair/obj_hitbox_stair.yy",},
    {"name":"obj_hitbox_warrior_full","order":1,"path":"objects/obj_hitbox_warrior_full/obj_hitbox_warrior_full.yy",},
    {"name":"obj_hitbox","order":4,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_map_manager","order":19,"path":"objects/obj_map_manager/obj_map_manager.yy",},
    {"name":"obj_menu_game","order":25,"path":"objects/obj_menu_game/obj_menu_game.yy",},
    {"name":"obj_menu_start","order":2,"path":"objects/obj_menu_start/obj_menu_start.yy",},
    {"name":"obj_particle_blood","order":23,"path":"objects/obj_particle_blood/obj_particle_blood.yy",},
    {"name":"obj_particle_system","order":22,"path":"objects/obj_particle_system/obj_particle_system.yy",},
    {"name":"obj_perlin_noise_2d","order":3,"path":"objects/obj_perlin_noise_2d/obj_perlin_noise_2d.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_shapeshifter","order":11,"path":"objects/obj_shapeshifter/obj_shapeshifter.yy",},
    {"name":"obj_sheep","order":24,"path":"objects/obj_sheep/obj_sheep.yy",},
    {"name":"obj_tree","order":14,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_wood","order":15,"path":"objects/obj_wood/obj_wood.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_network_test","order":2,"path":"rooms/rm_network_test/rm_network_test.yy",},
    {"name":"perlin_noise_script_functions","order":1,"path":"scripts/perlin_noise_script_functions/perlin_noise_script_functions.yy",},
    {"name":"terrain_part_decider","order":1,"path":"scripts/terrain_part_decider/terrain_part_decider.yy",},
    {"name":"utility_scripts","order":2,"path":"scripts/utility_scripts/utility_scripts.yy",},
    {"name":"_02","order":1,"path":"sprites/_02/_02.yy",},
    {"name":"_03","order":2,"path":"sprites/_03/_03.yy",},
    {"name":"_04","order":3,"path":"sprites/_04/_04.yy",},
    {"name":"_05","order":4,"path":"sprites/_05/_05.yy",},
    {"name":"_06","order":5,"path":"sprites/_06/_06.yy",},
    {"name":"Banner_Connection_Left","order":1,"path":"sprites/Banner_Connection_Left/Banner_Connection_Left.yy",},
    {"name":"Banner_Connection_Right","order":2,"path":"sprites/Banner_Connection_Right/Banner_Connection_Right.yy",},
    {"name":"Banner_Connection_Up","order":3,"path":"sprites/Banner_Connection_Up/Banner_Connection_Up.yy",},
    {"name":"Banner_Horizontal","order":4,"path":"sprites/Banner_Horizontal/Banner_Horizontal.yy",},
    {"name":"Banner_Vertical","order":5,"path":"sprites/Banner_Vertical/Banner_Vertical.yy",},
    {"name":"Button_Blue_3Slides_Pressed","order":2,"path":"sprites/Button_Blue_3Slides_Pressed/Button_Blue_3Slides_Pressed.yy",},
    {"name":"Button_Blue_3Slides","order":1,"path":"sprites/Button_Blue_3Slides/Button_Blue_3Slides.yy",},
    {"name":"Button_Blue_9Slides_Pressed","order":4,"path":"sprites/Button_Blue_9Slides_Pressed/Button_Blue_9Slides_Pressed.yy",},
    {"name":"Button_Blue_9Slides","order":3,"path":"sprites/Button_Blue_9Slides/Button_Blue_9Slides.yy",},
    {"name":"Button_Blue_Pressed","order":5,"path":"sprites/Button_Blue_Pressed/Button_Blue_Pressed.yy",},
    {"name":"Button_Disable_3Slides","order":7,"path":"sprites/Button_Disable_3Slides/Button_Disable_3Slides.yy",},
    {"name":"Button_Disable_9Slides","order":8,"path":"sprites/Button_Disable_9Slides/Button_Disable_9Slides.yy",},
    {"name":"Button_Disable","order":6,"path":"sprites/Button_Disable/Button_Disable.yy",},
    {"name":"Button_Hover_3Slides","order":10,"path":"sprites/Button_Hover_3Slides/Button_Hover_3Slides.yy",},
    {"name":"Button_Hover_9Slides","order":11,"path":"sprites/Button_Hover_9Slides/Button_Hover_9Slides.yy",},
    {"name":"Button_Hover","order":9,"path":"sprites/Button_Hover/Button_Hover.yy",},
    {"name":"Button_Red_3Slides_Pressed","order":14,"path":"sprites/Button_Red_3Slides_Pressed/Button_Red_3Slides_Pressed.yy",},
    {"name":"Button_Red_3Slides","order":13,"path":"sprites/Button_Red_3Slides/Button_Red_3Slides.yy",},
    {"name":"Button_Red_9Slides_Pressed","order":16,"path":"sprites/Button_Red_9Slides_Pressed/Button_Red_9Slides_Pressed.yy",},
    {"name":"Button_Red_9Slides","order":15,"path":"sprites/Button_Red_9Slides/Button_Red_9Slides.yy",},
    {"name":"Button_Red_Pressed","order":17,"path":"sprites/Button_Red_Pressed/Button_Red_Pressed.yy",},
    {"name":"Button_Red","order":12,"path":"sprites/Button_Red/Button_Red.yy",},
    {"name":"Carved_3Slides","order":6,"path":"sprites/Carved_3Slides/Carved_3Slides.yy",},
    {"name":"Carved_9Slides","order":7,"path":"sprites/Carved_9Slides/Carved_9Slides.yy",},
    {"name":"Carved_Regular","order":8,"path":"sprites/Carved_Regular/Carved_Regular.yy",},
    {"name":"Disable_01","order":1,"path":"sprites/Disable_01/Disable_01.yy",},
    {"name":"Disable_02","order":2,"path":"sprites/Disable_02/Disable_02.yy",},
    {"name":"Disable_03","order":3,"path":"sprites/Disable_03/Disable_03.yy",},
    {"name":"Disable_04","order":4,"path":"sprites/Disable_04/Disable_04.yy",},
    {"name":"Disable_05","order":5,"path":"sprites/Disable_05/Disable_05.yy",},
    {"name":"Disable_06","order":6,"path":"sprites/Disable_06/Disable_06.yy",},
    {"name":"Disable_07","order":7,"path":"sprites/Disable_07/Disable_07.yy",},
    {"name":"Disable_08","order":8,"path":"sprites/Disable_08/Disable_08.yy",},
    {"name":"Disable_09","order":9,"path":"sprites/Disable_09/Disable_09.yy",},
    {"name":"Disable_10","order":10,"path":"sprites/Disable_10/Disable_10.yy",},
    {"name":"Pressed_01","order":11,"path":"sprites/Pressed_01/Pressed_01.yy",},
    {"name":"Pressed_02","order":12,"path":"sprites/Pressed_02/Pressed_02.yy",},
    {"name":"Pressed_03","order":13,"path":"sprites/Pressed_03/Pressed_03.yy",},
    {"name":"Pressed_04","order":14,"path":"sprites/Pressed_04/Pressed_04.yy",},
    {"name":"Pressed_05","order":15,"path":"sprites/Pressed_05/Pressed_05.yy",},
    {"name":"Pressed_06","order":16,"path":"sprites/Pressed_06/Pressed_06.yy",},
    {"name":"Pressed_07","order":17,"path":"sprites/Pressed_07/Pressed_07.yy",},
    {"name":"Pressed_08","order":18,"path":"sprites/Pressed_08/Pressed_08.yy",},
    {"name":"Pressed_09","order":19,"path":"sprites/Pressed_09/Pressed_09.yy",},
    {"name":"Pressed_10","order":20,"path":"sprites/Pressed_10/Pressed_10.yy",},
    {"name":"Regular_01","order":21,"path":"sprites/Regular_01/Regular_01.yy",},
    {"name":"Regular_02","order":22,"path":"sprites/Regular_02/Regular_02.yy",},
    {"name":"Regular_03","order":23,"path":"sprites/Regular_03/Regular_03.yy",},
    {"name":"Regular_04","order":24,"path":"sprites/Regular_04/Regular_04.yy",},
    {"name":"Regular_05","order":25,"path":"sprites/Regular_05/Regular_05.yy",},
    {"name":"Regular_06","order":26,"path":"sprites/Regular_06/Regular_06.yy",},
    {"name":"Regular_07","order":27,"path":"sprites/Regular_07/Regular_07.yy",},
    {"name":"Regular_08","order":28,"path":"sprites/Regular_08/Regular_08.yy",},
    {"name":"Regular_09","order":29,"path":"sprites/Regular_09/Regular_09.yy",},
    {"name":"Ribbon_Blue_Connection_Down_Pressed","order":2,"path":"sprites/Ribbon_Blue_Connection_Down_Pressed/Ribbon_Blue_Connection_Down_Pressed.yy",},
    {"name":"Ribbon_Blue_Connection_Down","order":1,"path":"sprites/Ribbon_Blue_Connection_Down/Ribbon_Blue_Connection_Down.yy",},
    {"name":"Ribbon_Blue_Connection_Left_Pressed","order":4,"path":"sprites/Ribbon_Blue_Connection_Left_Pressed/Ribbon_Blue_Connection_Left_Pressed.yy",},
    {"name":"Ribbon_Blue_Connection_Left","order":3,"path":"sprites/Ribbon_Blue_Connection_Left/Ribbon_Blue_Connection_Left.yy",},
    {"name":"Ribbon_Blue_Connection_Right_Pressed","order":6,"path":"sprites/Ribbon_Blue_Connection_Right_Pressed/Ribbon_Blue_Connection_Right_Pressed.yy",},
    {"name":"Ribbon_Blue_Connection_Right","order":5,"path":"sprites/Ribbon_Blue_Connection_Right/Ribbon_Blue_Connection_Right.yy",},
    {"name":"Ribbon_Blue_Connection_Up_Pressed","order":8,"path":"sprites/Ribbon_Blue_Connection_Up_Pressed/Ribbon_Blue_Connection_Up_Pressed.yy",},
    {"name":"Ribbon_Blue_Connection_Up","order":7,"path":"sprites/Ribbon_Blue_Connection_Up/Ribbon_Blue_Connection_Up.yy",},
    {"name":"Ribbon_Red_3Slides","order":9,"path":"sprites/Ribbon_Red_3Slides/Ribbon_Red_3Slides.yy",},
    {"name":"Ribbon_Red_Connection_Down_Pressed","order":11,"path":"sprites/Ribbon_Red_Connection_Down_Pressed/Ribbon_Red_Connection_Down_Pressed.yy",},
    {"name":"Ribbon_Red_Connection_Down","order":10,"path":"sprites/Ribbon_Red_Connection_Down/Ribbon_Red_Connection_Down.yy",},
    {"name":"Ribbon_Red_Connection_Left_Pressed","order":13,"path":"sprites/Ribbon_Red_Connection_Left_Pressed/Ribbon_Red_Connection_Left_Pressed.yy",},
    {"name":"Ribbon_Red_Connection_Left","order":12,"path":"sprites/Ribbon_Red_Connection_Left/Ribbon_Red_Connection_Left.yy",},
    {"name":"Ribbon_Red_Connection_Right_Pressed","order":15,"path":"sprites/Ribbon_Red_Connection_Right_Pressed/Ribbon_Red_Connection_Right_Pressed.yy",},
    {"name":"Ribbon_Red_Connection_Right","order":14,"path":"sprites/Ribbon_Red_Connection_Right/Ribbon_Red_Connection_Right.yy",},
    {"name":"Ribbon_Red_Connection_Up_Pressed","order":17,"path":"sprites/Ribbon_Red_Connection_Up_Pressed/Ribbon_Red_Connection_Up_Pressed.yy",},
    {"name":"Ribbon_Red_Connection_Up","order":16,"path":"sprites/Ribbon_Red_Connection_Up/Ribbon_Red_Connection_Up.yy",},
    {"name":"Ribbon_Yellow_3Slides","order":18,"path":"sprites/Ribbon_Yellow_3Slides/Ribbon_Yellow_3Slides.yy",},
    {"name":"Ribbon_Yellow_Connection_Down_Pressed","order":20,"path":"sprites/Ribbon_Yellow_Connection_Down_Pressed/Ribbon_Yellow_Connection_Down_Pressed.yy",},
    {"name":"Ribbon_Yellow_Connection_Down","order":19,"path":"sprites/Ribbon_Yellow_Connection_Down/Ribbon_Yellow_Connection_Down.yy",},
    {"name":"Ribbon_Yellow_Connection_Left_Pressed","order":22,"path":"sprites/Ribbon_Yellow_Connection_Left_Pressed/Ribbon_Yellow_Connection_Left_Pressed.yy",},
    {"name":"Ribbon_Yellow_Connection_Left","order":21,"path":"sprites/Ribbon_Yellow_Connection_Left/Ribbon_Yellow_Connection_Left.yy",},
    {"name":"Ribbon_Yellow_Connection_Right_Pressed","order":24,"path":"sprites/Ribbon_Yellow_Connection_Right_Pressed/Ribbon_Yellow_Connection_Right_Pressed.yy",},
    {"name":"Ribbon_Yellow_Connection_Right","order":23,"path":"sprites/Ribbon_Yellow_Connection_Right/Ribbon_Yellow_Connection_Right.yy",},
    {"name":"Ribbon_Yellow_Connection_Up_Pressed","order":26,"path":"sprites/Ribbon_Yellow_Connection_Up_Pressed/Ribbon_Yellow_Connection_Up_Pressed.yy",},
    {"name":"Ribbon_Yellow_Connection_Up","order":25,"path":"sprites/Ribbon_Yellow_Connection_Up/Ribbon_Yellow_Connection_Up.yy",},
    {"name":"Shadows","order":4,"path":"sprites/Shadows/Shadows.yy",},
    {"name":"spr_archer_blue_idle_strip6","order":1,"path":"sprites/spr_archer_blue_idle_strip6/spr_archer_blue_idle_strip6.yy",},
    {"name":"spr_archer_blue_run_strip6","order":2,"path":"sprites/spr_archer_blue_run_strip6/spr_archer_blue_run_strip6.yy",},
    {"name":"spr_archer_blue_shoot_diagonal_down_strip8","order":3,"path":"sprites/spr_archer_blue_shoot_diagonal_down_strip8/spr_archer_blue_shoot_diagonal_down_strip8.yy",},
    {"name":"spr_archer_blue_shoot_diagonal_up_strip8","order":4,"path":"sprites/spr_archer_blue_shoot_diagonal_up_strip8/spr_archer_blue_shoot_diagonal_up_strip8.yy",},
    {"name":"spr_archer_blue_shoot_down_strip8","order":5,"path":"sprites/spr_archer_blue_shoot_down_strip8/spr_archer_blue_shoot_down_strip8.yy",},
    {"name":"spr_archer_blue_shoot_front_strip8","order":6,"path":"sprites/spr_archer_blue_shoot_front_strip8/spr_archer_blue_shoot_front_strip8.yy",},
    {"name":"spr_archer_blue_shoot_up_strip8","order":7,"path":"sprites/spr_archer_blue_shoot_up_strip8/spr_archer_blue_shoot_up_strip8.yy",},
    {"name":"spr_arrow_in","order":8,"path":"sprites/spr_arrow_in/spr_arrow_in.yy",},
    {"name":"spr_arrow","order":9,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_bridge_construction2","order":1,"path":"sprites/spr_bridge_construction2/spr_bridge_construction2.yy",},
    {"name":"spr_bridge_destroyed","order":2,"path":"sprites/spr_bridge_destroyed/spr_bridge_destroyed.yy",},
    {"name":"spr_bridge_horizontal_left","order":4,"path":"sprites/spr_bridge_horizontal_left/spr_bridge_horizontal_left.yy",},
    {"name":"spr_bridge_horizontal_right","order":5,"path":"sprites/spr_bridge_horizontal_right/spr_bridge_horizontal_right.yy",},
    {"name":"spr_bridge_horizontal","order":3,"path":"sprites/spr_bridge_horizontal/spr_bridge_horizontal.yy",},
    {"name":"spr_bridge_shadow","order":6,"path":"sprites/spr_bridge_shadow/spr_bridge_shadow.yy",},
    {"name":"spr_bridge_vertical_bottom","order":8,"path":"sprites/spr_bridge_vertical_bottom/spr_bridge_vertical_bottom.yy",},
    {"name":"spr_bridge_vertical_top","order":9,"path":"sprites/spr_bridge_vertical_top/spr_bridge_vertical_top.yy",},
    {"name":"spr_bridge_vertical","order":7,"path":"sprites/spr_bridge_vertical/spr_bridge_vertical.yy",},
    {"name":"spr_dry_grass","order":2,"path":"sprites/spr_dry_grass/spr_dry_grass.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_hitbox","order":17,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_house_blue_allowed","order":12,"path":"sprites/spr_house_blue_allowed/spr_house_blue_allowed.yy",},
    {"name":"spr_house_blue_disallowed","order":13,"path":"sprites/spr_house_blue_disallowed/spr_house_blue_disallowed.yy",},
    {"name":"spr_house_blue","order":14,"path":"sprites/spr_house_blue/spr_house_blue.yy",},
    {"name":"spr_pawn_blue_build_strip6","order":1,"path":"sprites/spr_pawn_blue_build_strip6/spr_pawn_blue_build_strip6.yy",},
    {"name":"spr_pawn_blue_carry_idle_strip6","order":2,"path":"sprites/spr_pawn_blue_carry_idle_strip6/spr_pawn_blue_carry_idle_strip6.yy",},
    {"name":"spr_pawn_blue_carry_run_strip6","order":3,"path":"sprites/spr_pawn_blue_carry_run_strip6/spr_pawn_blue_carry_run_strip6.yy",},
    {"name":"spr_pawn_blue_chop_strip6","order":4,"path":"sprites/spr_pawn_blue_chop_strip6/spr_pawn_blue_chop_strip6.yy",},
    {"name":"spr_pawn_blue_idle_strip6","order":5,"path":"sprites/spr_pawn_blue_idle_strip6/spr_pawn_blue_idle_strip6.yy",},
    {"name":"spr_pawn_blue_run_strip6","order":6,"path":"sprites/spr_pawn_blue_run_strip6/spr_pawn_blue_run_strip6.yy",},
    {"name":"spr_scarecrow","order":9,"path":"sprites/spr_scarecrow/spr_scarecrow.yy",},
    {"name":"spr_shades","order":19,"path":"sprites/spr_shades/spr_shades.yy",},
    {"name":"spr_sheep_idle","order":1,"path":"sprites/spr_sheep_idle/spr_sheep_idle.yy",},
    {"name":"spr_square","order":8,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_tilemap","order":3,"path":"sprites/spr_tilemap/spr_tilemap.yy",},
    {"name":"spr_tree_chopped","order":1,"path":"sprites/spr_tree_chopped/spr_tree_chopped.yy",},
    {"name":"spr_tree_hit_strip2","order":2,"path":"sprites/spr_tree_hit_strip2/spr_tree_hit_strip2.yy",},
    {"name":"spr_tree_hitbox_leg","order":1,"path":"sprites/spr_tree_hitbox_leg/spr_tree_hitbox_leg.yy",},
    {"name":"spr_tree_idle_strip4","order":3,"path":"sprites/spr_tree_idle_strip4/spr_tree_idle_strip4.yy",},
    {"name":"spr_warrior_blue_attack_down2_strip6","order":1,"path":"sprites/spr_warrior_blue_attack_down2_strip6/spr_warrior_blue_attack_down2_strip6.yy",},
    {"name":"spr_warrior_blue_attack_front1_strip6","order":2,"path":"sprites/spr_warrior_blue_attack_front1_strip6/spr_warrior_blue_attack_front1_strip6.yy",},
    {"name":"spr_warrior_blue_attack_front2_strip6","order":3,"path":"sprites/spr_warrior_blue_attack_front2_strip6/spr_warrior_blue_attack_front2_strip6.yy",},
    {"name":"spr_warrior_blue_attack_up1_strip6","order":4,"path":"sprites/spr_warrior_blue_attack_up1_strip6/spr_warrior_blue_attack_up1_strip6.yy",},
    {"name":"spr_warrior_blue_attack_up2_strip6","order":5,"path":"sprites/spr_warrior_blue_attack_up2_strip6/spr_warrior_blue_attack_up2_strip6.yy",},
    {"name":"spr_warrior_blue_idle_strip6","order":6,"path":"sprites/spr_warrior_blue_idle_strip6/spr_warrior_blue_idle_strip6.yy",},
    {"name":"spr_warrior_blue_original","order":7,"path":"sprites/spr_warrior_blue_original/spr_warrior_blue_original.yy",},
    {"name":"spr_warrior_blue_run_strip6","order":8,"path":"sprites/spr_warrior_blue_run_strip6/spr_warrior_blue_run_strip6.yy",},
    {"name":"spr_warrior_hitbox_body","order":4,"path":"sprites/spr_warrior_hitbox_body/spr_warrior_hitbox_body.yy",},
    {"name":"spr_warrior_hitbox_full","order":3,"path":"sprites/spr_warrior_hitbox_full/spr_warrior_hitbox_full.yy",},
    {"name":"spr_warrior_hitbox_leg","order":1,"path":"sprites/spr_warrior_hitbox_leg/spr_warrior_hitbox_leg.yy",},
    {"name":"spr_wood_hitbox","order":3,"path":"sprites/spr_wood_hitbox/spr_wood_hitbox.yy",},
    {"name":"spr_wood_noshadow","order":2,"path":"sprites/spr_wood_noshadow/spr_wood_noshadow.yy",},
    {"name":"spr_wood","order":1,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"Shades","order":1,"path":"tilesets/Shades/Shades.yy",},
  ],
}