{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Hitbox","order":17,"path":"folders/Objects/Hitbox.yy",},
    {"name":"Level","order":7,"path":"folders/Objects/Hitbox/Level.yy",},
    {"name":"Tree","order":3,"path":"folders/Objects/Hitbox/Tree.yy",},
    {"name":"Warrior","order":2,"path":"folders/Objects/Hitbox/Warrior.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BlueArcher","order":11,"path":"folders/Sprites/BlueArcher.yy",},
    {"name":"BluePawn","order":10,"path":"folders/Sprites/BluePawn.yy",},
    {"name":"Hitbox","order":8,"path":"folders/Sprites/BluePawn/Hitbox.yy",},
    {"name":"BlueWarrior","order":5,"path":"folders/Sprites/BlueWarrior.yy",},
    {"name":"Hitbox","order":12,"path":"folders/Sprites/BlueWarrior/Hitbox.yy",},
    {"name":"Bridge","order":18,"path":"folders/Sprites/Bridge.yy",},
    {"name":"Resources","order":16,"path":"folders/Sprites/Resources.yy",},
    {"name":"Wood","order":1,"path":"folders/Sprites/Resources/Wood.yy",},
    {"name":"Tree","order":15,"path":"folders/Sprites/Tree.yy",},
    {"name":"Hitbox","order":8,"path":"folders/Sprites/Tree/Hitbox.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arrow","order":16,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_bridge","order":18,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_building_indicator","order":12,"path":"objects/obj_building_indicator/obj_building_indicator.yy",},
    {"name":"obj_building","order":13,"path":"objects/obj_building/obj_building.yy",},
    {"name":"obj_castle","order":2,"path":"objects/obj_castle/obj_castle.yy",},
    {"name":"obj_dry_grass","order":5,"path":"objects/obj_dry_grass/obj_dry_grass.yy",},
    {"name":"obj_dummy","order":10,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_grass","order":4,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_hitbox_level_surface_1","order":3,"path":"objects/obj_hitbox_level_surface_1/obj_hitbox_level_surface_1.yy",},
    {"name":"obj_hitbox_level_surface_2","order":7,"path":"objects/obj_hitbox_level_surface_2/obj_hitbox_level_surface_2.yy",},
    {"name":"obj_hitbox_level_surface_3","order":8,"path":"objects/obj_hitbox_level_surface_3/obj_hitbox_level_surface_3.yy",},
    {"name":"obj_hitbox_level_under_1","order":1,"path":"objects/obj_hitbox_level_under_1/obj_hitbox_level_under_1.yy",},
    {"name":"obj_hitbox_level_under_2","order":9,"path":"objects/obj_hitbox_level_under_2/obj_hitbox_level_under_2.yy",},
    {"name":"obj_hitbox_level_under_3","order":10,"path":"objects/obj_hitbox_level_under_3/obj_hitbox_level_under_3.yy",},
    {"name":"obj_hitbox_level_wall_1","order":2,"path":"objects/obj_hitbox_level_wall_1/obj_hitbox_level_wall_1.yy",},
    {"name":"obj_hitbox_level_wall_2","order":5,"path":"objects/obj_hitbox_level_wall_2/obj_hitbox_level_wall_2.yy",},
    {"name":"obj_hitbox_level_wall_3","order":6,"path":"objects/obj_hitbox_level_wall_3/obj_hitbox_level_wall_3.yy",},
    {"name":"obj_hitbox_stair","order":4,"path":"objects/obj_hitbox_stair/obj_hitbox_stair.yy",},
    {"name":"obj_hitbox_warrior_full","order":1,"path":"objects/obj_hitbox_warrior_full/obj_hitbox_warrior_full.yy",},
    {"name":"obj_hitbox","order":4,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_perlin_noise_2d","order":3,"path":"objects/obj_perlin_noise_2d/obj_perlin_noise_2d.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_shapeshifter","order":11,"path":"objects/obj_shapeshifter/obj_shapeshifter.yy",},
    {"name":"obj_tree","order":14,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_wood","order":15,"path":"objects/obj_wood/obj_wood.yy",},
    {"name":"create_perlin_noise_grid","order":2,"path":"scripts/create_perlin_noise_grid/create_perlin_noise_grid.yy",},
    {"name":"perlin_noise_script_functions","order":1,"path":"scripts/perlin_noise_script_functions/perlin_noise_script_functions.yy",},
    {"name":"Shadows","order":4,"path":"sprites/Shadows/Shadows.yy",},
    {"name":"spr_archer_blue_idle_strip6","order":1,"path":"sprites/spr_archer_blue_idle_strip6/spr_archer_blue_idle_strip6.yy",},
    {"name":"spr_archer_blue_run_strip6","order":2,"path":"sprites/spr_archer_blue_run_strip6/spr_archer_blue_run_strip6.yy",},
    {"name":"spr_archer_blue_shoot_diagonal_down_strip8","order":3,"path":"sprites/spr_archer_blue_shoot_diagonal_down_strip8/spr_archer_blue_shoot_diagonal_down_strip8.yy",},
    {"name":"spr_archer_blue_shoot_diagonal_up_strip8","order":4,"path":"sprites/spr_archer_blue_shoot_diagonal_up_strip8/spr_archer_blue_shoot_diagonal_up_strip8.yy",},
    {"name":"spr_archer_blue_shoot_down_strip8","order":5,"path":"sprites/spr_archer_blue_shoot_down_strip8/spr_archer_blue_shoot_down_strip8.yy",},
    {"name":"spr_archer_blue_shoot_front_strip8","order":6,"path":"sprites/spr_archer_blue_shoot_front_strip8/spr_archer_blue_shoot_front_strip8.yy",},
    {"name":"spr_archer_blue_shoot_up_strip8","order":7,"path":"sprites/spr_archer_blue_shoot_up_strip8/spr_archer_blue_shoot_up_strip8.yy",},
    {"name":"spr_arrow_in","order":8,"path":"sprites/spr_arrow_in/spr_arrow_in.yy",},
    {"name":"spr_arrow","order":9,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_bridge_construction2","order":1,"path":"sprites/spr_bridge_construction2/spr_bridge_construction2.yy",},
    {"name":"spr_bridge_destroyed","order":2,"path":"sprites/spr_bridge_destroyed/spr_bridge_destroyed.yy",},
    {"name":"spr_bridge_horizontal_left","order":4,"path":"sprites/spr_bridge_horizontal_left/spr_bridge_horizontal_left.yy",},
    {"name":"spr_bridge_horizontal_right","order":5,"path":"sprites/spr_bridge_horizontal_right/spr_bridge_horizontal_right.yy",},
    {"name":"spr_bridge_horizontal","order":3,"path":"sprites/spr_bridge_horizontal/spr_bridge_horizontal.yy",},
    {"name":"spr_bridge_shadow","order":6,"path":"sprites/spr_bridge_shadow/spr_bridge_shadow.yy",},
    {"name":"spr_bridge_vertical_bottom","order":8,"path":"sprites/spr_bridge_vertical_bottom/spr_bridge_vertical_bottom.yy",},
    {"name":"spr_bridge_vertical_top","order":9,"path":"sprites/spr_bridge_vertical_top/spr_bridge_vertical_top.yy",},
    {"name":"spr_bridge_vertical","order":7,"path":"sprites/spr_bridge_vertical/spr_bridge_vertical.yy",},
    {"name":"spr_dry_grass","order":2,"path":"sprites/spr_dry_grass/spr_dry_grass.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_hitbox","order":17,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_house_blue_allowed","order":12,"path":"sprites/spr_house_blue_allowed/spr_house_blue_allowed.yy",},
    {"name":"spr_house_blue_disallowed","order":13,"path":"sprites/spr_house_blue_disallowed/spr_house_blue_disallowed.yy",},
    {"name":"spr_house_blue","order":14,"path":"sprites/spr_house_blue/spr_house_blue.yy",},
    {"name":"spr_pawn_blue_build_strip6","order":1,"path":"sprites/spr_pawn_blue_build_strip6/spr_pawn_blue_build_strip6.yy",},
    {"name":"spr_pawn_blue_carry_idle_strip6","order":2,"path":"sprites/spr_pawn_blue_carry_idle_strip6/spr_pawn_blue_carry_idle_strip6.yy",},
    {"name":"spr_pawn_blue_carry_run_strip6","order":3,"path":"sprites/spr_pawn_blue_carry_run_strip6/spr_pawn_blue_carry_run_strip6.yy",},
    {"name":"spr_pawn_blue_chop_strip6","order":4,"path":"sprites/spr_pawn_blue_chop_strip6/spr_pawn_blue_chop_strip6.yy",},
    {"name":"spr_pawn_blue_idle_strip6","order":5,"path":"sprites/spr_pawn_blue_idle_strip6/spr_pawn_blue_idle_strip6.yy",},
    {"name":"spr_pawn_blue_run_strip6","order":6,"path":"sprites/spr_pawn_blue_run_strip6/spr_pawn_blue_run_strip6.yy",},
    {"name":"spr_scarecrow","order":9,"path":"sprites/spr_scarecrow/spr_scarecrow.yy",},
    {"name":"spr_square","order":8,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_tilemap","order":3,"path":"sprites/spr_tilemap/spr_tilemap.yy",},
    {"name":"spr_tree_chopped","order":1,"path":"sprites/spr_tree_chopped/spr_tree_chopped.yy",},
    {"name":"spr_tree_hit_strip2","order":2,"path":"sprites/spr_tree_hit_strip2/spr_tree_hit_strip2.yy",},
    {"name":"spr_tree_hitbox_leg","order":1,"path":"sprites/spr_tree_hitbox_leg/spr_tree_hitbox_leg.yy",},
    {"name":"spr_tree_idle_strip4","order":3,"path":"sprites/spr_tree_idle_strip4/spr_tree_idle_strip4.yy",},
    {"name":"spr_warrior_blue_attack_down2_strip6","order":1,"path":"sprites/spr_warrior_blue_attack_down2_strip6/spr_warrior_blue_attack_down2_strip6.yy",},
    {"name":"spr_warrior_blue_attack_front1_strip6","order":2,"path":"sprites/spr_warrior_blue_attack_front1_strip6/spr_warrior_blue_attack_front1_strip6.yy",},
    {"name":"spr_warrior_blue_attack_front2_strip6","order":3,"path":"sprites/spr_warrior_blue_attack_front2_strip6/spr_warrior_blue_attack_front2_strip6.yy",},
    {"name":"spr_warrior_blue_attack_up1_strip6","order":4,"path":"sprites/spr_warrior_blue_attack_up1_strip6/spr_warrior_blue_attack_up1_strip6.yy",},
    {"name":"spr_warrior_blue_attack_up2_strip6","order":5,"path":"sprites/spr_warrior_blue_attack_up2_strip6/spr_warrior_blue_attack_up2_strip6.yy",},
    {"name":"spr_warrior_blue_idle_strip6","order":6,"path":"sprites/spr_warrior_blue_idle_strip6/spr_warrior_blue_idle_strip6.yy",},
    {"name":"spr_warrior_blue_original","order":7,"path":"sprites/spr_warrior_blue_original/spr_warrior_blue_original.yy",},
    {"name":"spr_warrior_blue_run_strip6","order":8,"path":"sprites/spr_warrior_blue_run_strip6/spr_warrior_blue_run_strip6.yy",},
    {"name":"spr_warrior_hitbox_body","order":4,"path":"sprites/spr_warrior_hitbox_body/spr_warrior_hitbox_body.yy",},
    {"name":"spr_warrior_hitbox_full","order":3,"path":"sprites/spr_warrior_hitbox_full/spr_warrior_hitbox_full.yy",},
    {"name":"spr_warrior_hitbox_leg","order":1,"path":"sprites/spr_warrior_hitbox_leg/spr_warrior_hitbox_leg.yy",},
    {"name":"spr_wood_hitbox","order":3,"path":"sprites/spr_wood_hitbox/spr_wood_hitbox.yy",},
    {"name":"spr_wood_noshadow","order":2,"path":"sprites/spr_wood_noshadow/spr_wood_noshadow.yy",},
    {"name":"spr_wood","order":1,"path":"sprites/spr_wood/spr_wood.yy",},
  ],
}